<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Zybo-Z7-20-pcam-5c" location="D:/WorkRaduV/Projects/Zybo-Z7/sw/ws/Zybo-Z7-20-pcam-5c" platform="D:/WorkRaduV/Projects/Zybo-Z7/sw/ws/system_wrapper/export/system_wrapper/system_wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="Zybo-Z7-20-pcam-5c_system" sysConfig="system_wrapper" runtime="C/C++" cpu="domain_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="4da56e41298ea57b250d7f3a865aaf4e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.169847284">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1058489142" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
