{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.30453",
   "Default View_TopLeft":"209,-294",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1390 -y -100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1390 -y -70 -defaultsOSRD
preplace port uart_rtl -pg 1 -lvl 4 -x 1390 -y -130 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 4 -x 1390 -y -160 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 440 -y -40 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 2 -x 840 -y -320 -defaultsOSRD
preplace inst axi_uartlite_1 -pg 1 -lvl 2 -x 840 -y -180 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1200 -y -280 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 840 -y 30 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 3 -x 1200 -y 80 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 70 630 -420 1040
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 N 10
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 670 -410 1010
preplace netloc processing_system7_0_DDR 1 1 3 NJ -90 N -90 1360
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ -70 N -70 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 640J -400 1030
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 3 650 -470 NJ -470 1350
preplace netloc axi_uartlite_0_UART 1 2 2 1020J -450 1370J
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 3 660 -460 NJ -460 1340
preplace netloc axi_uartlite_1_UART 1 2 2 1050J -440 1360J
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 2 1050 -100 1340
levelinfo -pg 1 0 440 840 1200 1390
pagesize -pg 1 -db -bbox -sgen 0 -480 1500 210
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"2",
   "da_ps7_cnt":"1"
}
